package project;

import java.io.IOException;

public class MainApp {

    public static void main(String[] args) throws IOException {        
        LoginSystem.menu();
    }
}


/*
아쉬웠던 점 : 파일입출력을 못했기 때문에 로그인 기능이 불필요하게만 구현된 점과
			프로젝트 제작 의도와 맞지 않게 관리자 모드가 없던 점
			개인별 출퇴근 현황 및 기록을 상세하게 관리자가 볼 수 없던 점
			기획서에 있는 인터페이스 구현(사용자가 보는 화면)에만 신경을 쓰다보니 로직과 기능 구현이 부족했던 점



다르게 변화 시킨 점 :
				사용자  인터페이스를 콘솔 화면으로 간단하게 바꿈(로직과 기능 구현을 보완시킴)
				파일 입출력을 사용하게해서 로그인과 직원에 정보를 부서별로 나누고 개인별로도 데이터를 저장하게함
				직원이 출퇴근 현황을 보는 것이 아닌 관리자만 현황을 보고 직원을 출퇴근만 하는 기능으로 바꿈
				퇴근을 하면 자동으로 로그아웃이 되도록(로그인 화면으로 넘어가게)
 */